// Irek Configuration File
// Syntax: key=value;
// keep keys all lower case

// Listening Port
port=8080;

// Whether to display an html directory
// listing of the requested directory if
// there isn't an index.
// value should be "on" or "off"
dirlisting=on;