// modules.conf
// This file is to specify the locations
// of applications to be loaded, as well
// as any of their dependencies.
// USAGE
// Modules:
// mod C:\path\to\module
// Dependencies:
// dep C:\path\to\dependency
// Don't worry about order, dependencies
// will always be loaded first.